<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#9A7203"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:paddingHorizontal="20dp">

    <TextView
        android:id="@+id/items_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/items_list_weight"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingVertical="5dp"
        android:text="TextView" />

</LinearLayout>